# igctracker
service for tracking .igc files.

service is running at https://mysterious-sea-43712.herokuapp.com/igcinfo/api/

Due to computer crash at tuesday(09.10.18) I wasn't able to be done in when I wanted to. 
All requirements should be done. Next one will have a better README.md

author: Bjørn Kaare Aune (bjornkau, 470901)